{
  "development": {
    "username": "codinghal8",
    "password": "!Codinghal8",
    "database": "codinghal8",
    "host": "gotiger.ipdisk.co.kr",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
